{
  "name": "screen-sharing-web",
  "version": "0.0.1",
  "description": "Application for screen sharing using web technologies",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npm run watch",
    "build": "npm run build-ts && cd frontend && npm i && npm run build",
    "build-ts": "tsc",
    "watch": "concurrently \"npm:watch-ts\" \"npm:watch-node\"",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/index.js",
    "watch-test": "npm run test -- --watchAll",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test": "jest --forceExit --coverage --verbose --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaroslawPokropinski/screen-sharing-web.git"
  },
  "author": "Jarosław Pokropiński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaroslawPokropinski/screen-sharing-web/issues"
  },
  "homepage": "https://github.com/JaroslawPokropinski/screen-sharing-web#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "winston": "^3.2.1",
    "optimist": "~0.6.1",
    "ws": "^7.1.2"
  }
}
